<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20.0'>
        <calculation class='tableau' formula='20.0' />
        <range granularity='10.0' max='75.0' min='10.0' />
      </column>
    </datasource>
    <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' inline='true' name='federated.0p51dd60d0gspe1fnlhxy1gff81n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='excel-direct.1hmrr6t1ayeny619gwv431hu4ydv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91772/Desktop/tableau projects/sales_06_FY2020-21 copy.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hmrr6t1ayeny619gwv431hu4ydv' name='sales_06_FY2020-21 copy' table='[&apos;sales_06_FY2020-21 copy$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ65536:no:A1:AJ65536:0' header='yes' outcome='2'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='integer' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='integer' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='string' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No.' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No.]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-29' />
          <alias key='3' value='30-39' />
          <alias key='4' value='40-49' />
          <alias key='5' value='50-59' />
          <alias key='6' value='60-69' />
          <alias key='7' value='70-79' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_1163899062341554177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[age]' />
      </column>
      <column caption='ZERO AXIS' datatype='integer' name='[Calculation_1163899062355750914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='FEMALE' datatype='real' name='[Calculation_1163899062358986755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='NEGITIVE AREA' datatype='real' name='[Calculation_869757713118134272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[value]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='MALE' datatype='real' name='[FEMALE (copy)_1163899062359470084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy' datatype='table' name='[__tableau_internal_object_id__].[sales!06!FY2020-21 copy_F7C391C1C8724068B1D4420D5FF555B8]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_869757713118134272]' derivation='Sum' name='[sum:Calculation_869757713118134272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='Day-Trunc' name='[tdy:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Month))' hidden='true' name='[Action (DAY(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:month:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6A11D6EF10C049198BFC86E36401D546]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE BY GENDER BY CATEGORY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AREA CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.0p51dd60d0gspe1fnlhxy1gff81n' />
          </datasources>
          <datasource-dependencies datasource='federated.0p51dd60d0gspe1fnlhxy1gff81n'>
            <column caption='NEGITIVE AREA' datatype='real' name='[Calculation_869757713118134272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[value]' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_869757713118134272]' derivation='Sum' name='[sum:Calculation_869757713118134272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:payment_method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[:Measure Names]' />
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:value:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:Calculation_869757713118134272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[:Measure Names]' />
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:payment_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:payment_method:nk]</rows>
        <cols>([federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:value:qk] + [federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:Calculation_869757713118134272:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CORRELATION BETW DISCOUNT AND ORDER QTY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='10'>CORRELATION BETWEEN DISCOUNT AND QTY ORDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.0p51dd60d0gspe1fnlhxy1gff81n' />
          </datasources>
          <datasource-dependencies datasource='federated.0p51dd60d0gspe1fnlhxy1gff81n'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_6A11D6EF10C049198BFC86E36401D546]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:qty_ordered:qk]' included-values='in-range'>
            <min>1</min>
            <max>221</max>
          </filter>
          <slices>
            <column>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:qty_ordered:qk]</column>
            <column>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]' />
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:qty_ordered:qk]</rows>
        <cols>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE CHART FOR REGION WISE REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='10'>PIE CHART FOR REGION WISE REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.0p51dd60d0gspe1fnlhxy1gff81n' />
          </datasources>
          <datasource-dependencies datasource='federated.0p51dd60d0gspe1fnlhxy1gff81n'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Attribute' name='[attr:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[attr:total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:Region:nk]' />
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:Region:nk]' />
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[attr:total:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Total:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0p51dd60d0gspe1fnlhxy1gff81n].[attr:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p51dd60d0gspe1fnlhxy1gff81n].[attr:total:qk] + [federated.0p51dd60d0gspe1fnlhxy1gff81n].[attr:total:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PIE CHART FOR REGION WISE REVENUE1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='10'>PIE CHART FOR REGION WISE REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.0p51dd60d0gspe1fnlhxy1gff81n' />
          </datasources>
          <datasource-dependencies datasource='federated.0p51dd60d0gspe1fnlhxy1gff81n'>
            <column caption='ZERO AXIS' datatype='integer' name='[Calculation_1163899062355750914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1163899062355750914]' derivation='Sum' name='[sum:Calculation_1163899062355750914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_6A11D6EF10C049198BFC86E36401D546]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:Calculation_1163899062355750914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:Region:nk]' />
              <size column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]' />
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:Region:nk]' />
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[pcto:sum:total:qk]' />
              <lod column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:Calculation_1163899062355750914:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:Calculation_1163899062355750914:qk] + [federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:Calculation_1163899062355750914:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>  TOTAL RVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.0p51dd60d0gspe1fnlhxy1gff81n' />
          </datasources>
          <datasource-dependencies datasource='federated.0p51dd60d0gspe1fnlhxy1gff81n'>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE BY GENDER BY CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='10'>REVENUE BY GENDER BY CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.0p51dd60d0gspe1fnlhxy1gff81n' />
          </datasources>
          <datasource-dependencies datasource='federated.0p51dd60d0gspe1fnlhxy1gff81n'>
            <column caption='ZERO AXIS' datatype='integer' name='[Calculation_1163899062355750914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='FEMALE' datatype='real' name='[Calculation_1163899062358986755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='MALE' datatype='real' name='[FEMALE (copy)_1163899062359470084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163899062355750914]' derivation='Sum' name='[sum:Calculation_1163899062355750914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163899062358986755]' derivation='Sum' name='[sum:Calculation_1163899062358986755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEMALE (copy)_1163899062359470084]' derivation='Sum' name='[sum:FEMALE (copy)_1163899062359470084:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:Calculation_1163899062358986755:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:Calculation_1163899062358986755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:Calculation_1163899062358986755:qk]' />
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:Calculation_1163899062358986755:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:FEMALE (copy)_1163899062359470084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:FEMALE (copy)_1163899062359470084:qk]' />
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:FEMALE (copy)_1163899062359470084:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:Calculation_1163899062355750914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:category:nk]</rows>
        <cols>([federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:Calculation_1163899062358986755:qk] + ([federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:Calculation_1163899062355750914:qk] + [federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:FEMALE (copy)_1163899062359470084:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.0p51dd60d0gspe1fnlhxy1gff81n' />
          </datasources>
          <datasource-dependencies datasource='federated.0p51dd60d0gspe1fnlhxy1gff81n'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:qty_ordered:qk]</rows>
        <cols>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[mn:month:ok]</cols>
        <pages>
          <column>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[yr:month:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='TOTAL BY AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>REVENU BY AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.0p51dd60d0gspe1fnlhxy1gff81n' />
          </datasources>
          <datasource-dependencies datasource='federated.0p51dd60d0gspe1fnlhxy1gff81n'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_6A11D6EF10C049198BFC86E36401D546]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]' />
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age BIN:   &lt;AGE WISE TOATL&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]</rows>
        <cols>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[Age (bin)]</column>
          <column>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[Age (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TOTAL BY AREA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='10'>REVENUE  BY AREA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.0p51dd60d0gspe1fnlhxy1gff81n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p51dd60d0gspe1fnlhxy1gff81n'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_6A11D6EF10C049198BFC86E36401D546]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]' />
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]' />
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:State:nk]' />
              <geometry column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[Latitude (generated)]</rows>
        <cols>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL BY MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='10'>REVENUE  BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.0p51dd60d0gspe1fnlhxy1gff81n' />
          </datasources>
          <datasource-dependencies datasource='federated.0p51dd60d0gspe1fnlhxy1gff81n'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Day-Trunc' name='[tdy:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_6A11D6EF10C049198BFC86E36401D546]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]' />
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]</rows>
        <cols>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[tdy:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL BY STATES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='10'>REVENUE BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.0p51dd60d0gspe1fnlhxy1gff81n' />
          </datasources>
          <datasource-dependencies datasource='federated.0p51dd60d0gspe1fnlhxy1gff81n'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:State:nk]</rows>
        <cols>[federated.0p51dd60d0gspe1fnlhxy1gff81n].[sum:total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.0p51dd60d0gspe1fnlhxy1gff81n' />
      </datasources>
      <datasource-dependencies datasource='federated.0p51dd60d0gspe1fnlhxy1gff81n'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='42750' id='3' name='TOTAL BY AREA' w='33500' x='32188' y='14250' />
        <zone h='43125' id='5' name='TOTAL BY MONTH' w='31875' x='63' y='14000' />
        <zone h='42375' id='6' name='TOTAL BY AGE' w='33938' x='65875' y='14375' />
        <zone h='42000' id='7' name='CORRELATION BETW DISCOUNT AND ORDER QTY' w='32188' x='-313' y='57875' />
        <zone h='42125' id='8' name='PIE CHART FOR REGION WISE REVENUE1' w='33250' x='32250' y='57500' />
        <zone h='41875' id='13' name='REVENUE BY GENDER BY CATEGORY' w='34000' x='65875' y='57500' />
        <zone forceUpdate='true' h='12250' id='18' type-v2='text' w='36375' x='125' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='36'>Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='12375' id='19' mode='checkdropdown' name='REVENUE BY GENDER BY CATEGORY' param='[federated.0p51dd60d0gspe1fnlhxy1gff81n].[none:category:nk]' type-v2='filter' values='database' w='26188' x='37375' y='1750' />
        <zone h='7294' id='20' name='REVENUE' w='30438' x='68938' y='1529' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
